server.port=8081
spring.banner.location=banner.txt
jieun.name=jieunHong

logging.path=logs
logging.level.org.springframework.web=DEBUG
debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://point.emirim.kr:3306/point?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=point
spring.datasource.password=CUSeYPsVLZsyByUL

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.ssl.key-store=../keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring


server.http2.enabled=true   