server.port=8081
spring.banner.location=banner.txt
jieun.name=jieunHong

logging.path=logs
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://point.emirim.kr:3306/point?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=point
spring.datasource.password=CUSeYPsVLZsyByUL

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.ssl.key-store=../keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring


server.http2.enabled=true   

security.oauth2.client.clientId = 369720489848-tl1oh321ffnoss3io5hkd6i8h17eas83.apps.googleusercontent.com
security.oauth2.client.clientSecret = RJxwuJ2vSLhtlEgq3RAGWSTR
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false