server.port=8081
spring.banner.location=banner.txt
jieun.name=jieunHong

logging.path=logs
logging.level.org.springframework.web=DEBUG
debug=true

spring.datasource.url=jdbc:mysql://point.emirim.kr:3306/point?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=point
spring.datasource.password=CUSeYPsVLZsyByUL

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**